# LiliCRM

crm/: pom.xml
crm/src/main/java/com/linxi/: CrmApplication.java
crm/src/main/java/com/linxi/anno/: NoRepeatSubmit.java
crm/src/main/java/com/linxi/aop/: RepeatSubmitAspect.java
crm/src/main/java/com/linxi/config/: SwaggerConfiguration.java
crm/src/main/java/com/linxi/controller/: AppointmentController.java  ArriveController.java  AtypeController.java  AuthorityController.java  AwaitArriveController.java  AwaitappointController.java  AwaitcontactController.java  CArriveController.java  CFailController.java  CReferralController.java  CSuccessController.java  CTransactionController.java  ClueController.java  ContactController.java  CtypeController.java  CustomerController.java  CustomerSuccessController.java  CustomerTransactionController.java  CustomerTransferController.java  FailController.java  FollowController.java  FtypeController.java  HospitalController.java  ImageCodeController.java  MenuController.java  OperatingController.java  PayrecordController.java  PaytypeController.java  ReferralController.java  RerouteController.java  RoleController.java  StatisticsController.java  StypeController.java  SuccessController.java  UserController.java  ViewController.java
crm/src/main/java/com/linxi/entity/: Appointment.java  Arrive.java  Atype.java  CArrive.java  CFail.java  CPayrecord.java  CReferral.java  CStatus.java  CSuccess.java  CTransaction.java  Clue.java  Ctype.java  Customer.java  Customerstatus.java  Customersuccess.java  Customertransaction.java  Customertransfer.java  Fail.java  Follow.java  Ftype.java  Hospital.java  Menu.java  Operating.java  Payrecord.java  Paytype.java  Referral.java  Reroute.java  Role.java  RoleMenu.java  Stype.java  Success.java  User.java
crm/src/main/java/com/linxi/mapper/: AppointmentMapper.java  ArriveMapper.java  AtypeMapper.java  CArriveMapper.java  CFailMapper.java  CPayrecordMapper.java  CReferralMapper.java  CStatusMapper.java  CSuccessMapper.java  CTransactionMapper.java  ClueMapper.java  CtypeMapper.java  CustomerMapper.java  CustomerstatusMapper.java  CustomersuccessMapper.java  CustomertransactionMapper.java  CustomertransferMapper.java  FailMapper.java  FollowMapper.java  FtypeMapper.java  HospitalMapper.java  MenuMapper.java  OperatingMapper.java  PayrecordMapper.java  PaytypeMapper.java  ReferralMapper.java  RerouteMapper.java  RoleMapper.java  RoleMenuMapper.java  StypeMapper.java  SuccessMapper.java  UserMapper.java
crm/src/main/java/com/linxi/service/: IAppointmentService.java  IArriveService.java  IAtypeService.java  ICArriveService.java  ICFailService.java  ICPayrecordService.java  ICReferralService.java  (+24 more)
crm/src/main/resources/: application.properties  generatorConfig.xml
crm/src/main/resources/mapper/: AppointmentMapper.xml  ArriveMapper.xml  AtypeMapper.xml  CArriveMapper.xml  CFailMapper.xml  CPayrecordMapper.xml  CReferralMapper.xml  CStatusMapper.xml  CSuccessMapper.xml  CTransactionMapper.xml  ClueMapper.xml  CtypeMapper.xml  CustomerMapper.xml  CustomerstatusMapper.xml  CustomersuccessMapper.xml  CustomertransactionMapper.xml  CustomertransferMapper.xml  FailMapper.xml  FollowMapper.xml  FtypeMapper.xml  HospitalMapper.xml  MenuMapper.xml  OperatingMapper.xml  PayrecordMapper.xml  PaytypeMapper.xml  ReferralMapper.xml  RerouteMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StypeMapper.xml  SuccessMapper.xml  UserMapper.xml
crm/src/main/resources/static/: login.html
crm/src/main/resources/static/css/: d_type.css  job.css  job_n.css
crm/src/main/resources/static/js/: detail.js  ld2_vue.js  ld_vue.js  vue_t.js  vue_test.js
crm/src/main/resources/templates/: customerdetail.html  customeredit.html  customerlist.html  customersave.html  index.html  login.html  successsave.html  transferedit.html  transfersave.html  workbench.html
crm/src/main/resources/templates/appointment/: appointmentedit.html  appointmentsave.html  indexGoAppointSave.html
crm/src/main/resources/templates/atype/: atypeedit.html  atypelist.html  atypesave.html
crm/src/main/resources/templates/ctype/: ctypeedit.html  ctypelist.html  ctypesave.html
crm/src/main/resources/templates/customer/: arrivelist.html  arrivesave.html  awaitappointlist.html  awaitarriveappoint.html  awaitarrivelist.html  awaitcontactlist.html  contact.html  contactappoint.html  contactdetail.html  customerdetail.html  customeredit.html  customerlist.html  customersave.html  dispose.html  editPrincipal.html  faillist.html  followsave.html  indexGoEditClue.html  indexGoPayrecordSave.html  indexGoSaveAList.html  indexGoSaveArriveList.html  indexGoSaveCList.html  indexGoSaveSList.html  payrecordsave.html  referrallist.html  referralsave.html  refund.html  reroutelist.html  reroutesave.html  successlist.html  successsave.html  test.json
crm/src/main/resources/templates/dataStatistics/: business.html  paydetail.html
crm/src/main/resources/templates/fail/: faillist.html  failsave.html
crm/src/main/resources/templates/ftype/: ftypeedit.html  ftypelist.html  ftypesave.html
crm/src/main/resources/templates/hospital/: hospitaledit.html  hospitallist.html  hospitalsave.html
crm/src/main/resources/templates/menu/: menuedit.html  menulist.html  menusave.html
crm/src/main/resources/templates/paytype/: paytypeedit.html  paytypelist.html  paytypesave.html
crm/src/main/resources/templates/role/: roledetail.html  roleedit.html  rolelist.html  rolesave.html  rolesetting.html
crm/src/main/resources/templates/screen/: screen.html
crm/src/main/resources/templates/stype/: stypeedit.html  stypelist.html  stypesave.html
crm/src/main/resources/templates/success/: indexGoSuccessSave.html  refundMoney.html  successedit.html  successlist.html  successsave.html
crm/src/main/resources/templates/transaction/: referral.html  transactionlist.html  transfer.html
crm/src/main/resources/templates/user/: editPassword.html  userdetail.html  useredit.html  userlist.html  usersave.html
crm/src/test/java/com/linxi/: CrmApplicationTests.java  MyBatisGeneratorTest.java
(+63 files in other folders)
