#项目访问路径
server.servlet.context-path=/LiLiCRM
#端口
server.port=8080
#项目名
spring.application.name=LiLiCRM
#读取mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#输出sql语句
logging.level.com.linxi.mapper: debug

#druid数据源
spring.datasource.url=jdbc:mysql://129.204.129.226:3306/lili_crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lilicrm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
